<!DOCTYPE HTML> 
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title> "Najlepsza GitPizza w mieście"</title>
	<meta name="description" content="Najlepsza, tania pizza z dowozem w Krakowie, czyli szybkie jedzenie na zamówienie"/>
	<meta name="keywords" content="pizza, jedzenie, tanio, kraków, dowóz, najlepsza" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Crete+Round|IM+Fell+DW+Pica|Varela+Round" rel="stylesheet">
<style>
body {
    background-image: url("ananas.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li {
float:left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}
div.glowny
{
	
	background-image: url("images/ananas.jpg");
    background-size: 80px 60px;
    background-repeat: no-repeat;
    padding-top: 40px;

}

</style>	
</head>
<body>


<div id="container">
	<div id ="logo">
		<!-- nazwa i logo Git Pizzy-->
	</div>
	
	<div id = "menu">
			
		<ul>
  <li style="width:25%"><a href="Strona główna.html">Strona Główna</a></li>
  <li style="width:25%"><a href="menu.html">Menu/Zamów online</a></li>
  <li style="width:25%"><a href="oNas.html">O nas</a></li>
  <li style="width:25%"><a href="oProj.html">O projekcie</a></li>
</ul>

	</div>
	<div id="content" class="glowny" background-image: url("ananas.jpg");>
	<!-- wielkie zdjęcia pizz z ananasemi przycisk przekierowujący na zamówienia-->

	</div>
	<div id="footer">
		Wszelkie prawa zastrzeżone! &copy;
	</div>
	
</div>
</body>
</html>
